C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.AssemblyInfo.cs
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.sourcelink.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\bin\Debug\net8.0\7.exe
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\bin\Debug\net8.0\7.deps.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\bin\Debug\net8.0\7.runtimeconfig.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\bin\Debug\net8.0\7.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\bin\Debug\net8.0\7.pdb
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\refint\7.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.pdb
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\7.genruntimeconfig.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\7\obj\Debug\net8.0\ref\7.dll
