C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\bin\Debug\net6.0\homeWork_3.exe
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\bin\Debug\net6.0\homeWork_3.deps.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\bin\Debug\net6.0\homeWork_3.runtimeconfig.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\bin\Debug\net6.0\homeWork_3.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\bin\Debug\net6.0\homeWork_3.pdb
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.csproj.AssemblyReference.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.AssemblyInfoInputs.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.AssemblyInfo.cs
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.csproj.CoreCompileInputs.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\refint\homeWork_3.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.pdb
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\homeWork_3.genruntimeconfig.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\1.3\homeWork_3\obj\Debug\net6.0\ref\homeWork_3.dll
