C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\bin\Debug\net8.0\6.exe
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\bin\Debug\net8.0\6.deps.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\bin\Debug\net8.0\6.runtimeconfig.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\bin\Debug\net8.0\6.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\bin\Debug\net8.0\6.pdb
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.AssemblyInfo.cs
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.sourcelink.json
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\refint\6.dll
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.pdb
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\6.genruntimeconfig.cache
C:\Users\Mishi\OneDrive\Рабочий стол\C#\6\obj\Debug\net8.0\ref\6.dll
